<html>
<head>
<title>My Biodata</title>
</head>
<body>
<a name="top"></a>

<div class="bg"></div>
<table width ="90%" border = "0" align="center">
<tr>
<td bgcolor="<html>
<head>
<title>My Home</title>
</head>
<body>
<div class="bg"></div>

<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("image/banner.jpg");
height: 30%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="image/grid.jpeg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #EADCA5;
}

.topnav a {
  float: left;
  color: #836220;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FCF3CF;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
</div>

<br>
<br>
<table border="1" align="center">
  <tr align="center">
    <td colspan="3"></td>
  </tr>
  <tr align="center" bgcolor="#BB840D">
    <th style="font-family: Catchy Mager;">Name</th>
    <td style="font-family: Catchy Mager;">Siti Nur Hidayah Binti Ariffin</td>
  </tr>
  <tr align="center" bgcolor="#BB840D">
    <th style="font-family: Catchy Mager;">Age</th>
    <td style="font-family: Catchy Mager;">23 Years old</td>
  </tr>
  <tr align="center" bgcolor="#BB840D">
    <th style="font-family: Catchy Mager;">Gender</th>
    <td style="font-family: Catchy Mager;">Girl</td>
  </tr>
  <tr align="center" bgcolor="#BB840D">
    <th style="font-family: Catchy Mager;">Race</th>
    <td style="font-family: Catchy Mager;">Malay</td>
  </tr>
  <tr align="center" bgcolor="#BB840D">
    <th style="font-family: Catchy Mager;">Nationality</th>
    <td style="font-family: Catchy Mager;">Malaysia</td>
  </tr>
  <tr align="center" bgcolor="#BB840D">
    <th style="font-family: Catchy Mager;">State</th>
    <td style="font-family: Catchy Mager;">Selangor</td>
  </tr>
  <tr align="center" bgcolor="#BB840D">
    <th style="font-family: Catchy Mager;">City</th>
    <td style="font-family: Catchy Mager;">Banting</td>
  </tr>
  <tr align="center" bgcolor="#BB840D">
    <th style="font-family: Catchy Mager;">Hobby</th>
    <td style="font-family: Catchy Mager;">Reading</td>
  </tr>
</table>



<font color="#88610D" font face="times new roman" align="center"</font>
<h1><i><b>About Me</b></i></h1>
</font>

<font size="4" font face="Luna" font color="b34127">
<p align="center">
I was born at Hospital Banting. I was the eldest sibling and i have one brother.
<br> 
And now i lived in my Grandmother house with my mom and brother.
<br><br>
Let me describe my hobby, I enjoy devouring novels, nonfiction, and science fiction. 
<br>
Aside from that, I love to listen to a wide range of genres such as lo-fi, r&b, pop, and others. 
<br>
Aside from that, I like to create drawings and different kinds of art.
</font>
</p>

<h3 style="color: 583101; font-family: Pistilli;">Here are my favorite songs</h3>
<ol style="text-align: center;">
  <li style="color: e2711d; font-family: e2711d; text-align: left;">Beside You by Keshi</li>
  <li style="color: e2711d; font-family: Bodbug; text-align: left;">Yellow by Coldplay</li>
  <li style="color: e2711d; font-family: Bodbug; text-align: left;">Wanna Be Yours by Arctic Monkeys</li>
  <li style="color: e2711d; font-family: Bodbug; text-align: left;">Swim by Chase Atlantic</li>
  <li style="color: e2711d; font-family: Bodbug; text-align: left;">Cardigan by Taylor Swift</li>
</ol>
<h3 style="color: 583101; font-family: Pistilli;">Here are my favorite movies</h3>
<ul style="text-align: center;">
  <li style="color: e2711d; font-family: Bodbug; text-align: left;">The Fault In Our Stars</li>
  <li style="color: e2711d; font-family: Bodbug; text-align: left;">Five Feet Apart</li>
</ul>


<br>

<br>
<h3 style="font-family: Comic Sans MS;"><u>Some of My Favourite Song</h3></u>
<a href="audio/Wanna Be Yours.mp3">Wanna Be Yours</a>
<br>
<a href="audio/Beside You.mp3">Beside You</a>

<br><br><br><br><br><br><br>
<a href="#top"><img src="image/button.png" width="5%"></a>

<br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
</body>
</html>


