<html>
<head>
<title>My Education</title>
</head>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDF2E9">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("image/education.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="image/grid.jpeg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #EADCA5;
}

.topnav a {
  float: left;
  color: #836220;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FCF3CF;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
</div>

<font color="283618" font face="times new roman" align="center"</font>
<h1><i>My Journey Education</h1></i>
</font>
<font size="4" face="Times new roman">
  <dl>
    <dt><b>2006</b></dt>
    <dd style="color: d4a373;">-Tadika Pasti Kanchong</dd>
    <dt><b>2007-2012</b></dt>
    <dd style="color: d4a373;">-SK Kanchong Darat</dd>
    <dt><b>2013-2017</b></dt>
    <dd style="color: d4a373;">-SMK Bandar Banting</dd>
    <dt><b>2022-2023</b></dt>
    <dd style="color: d4a373;">-UiTM Merbok, Kedah</dd>
  </dl>
</font>


<br>


<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<font face="none" font color="588157" align="center">
<h2><i>Picture of My journey of Education</i></h2>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="image/uitm.jpeg" alt="Me at UITM" title="Me at UiTM" 
style="width:70%" border="1">
  </div>  
  <div class="column">
    <img src="image/spm.jpeg" alt="SPM Life" title="SPM Life" 
style="width:70%" border="1">
  </div>  
  <div class="column">
  <img src="image/unilife.jpeg" alt="Uni Life" title="University Life"
style="width:70%" border="1">
  </div>
</div>

<a href="#top"><img src="image/button.png" width="5%"></a>

<br><br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
</body>
</html>
