<html>
<head>
<title>My Family</title>
</head>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDF2E9">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("image/family.jpg");
height: 30%; width: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="image/bgpicture.jpeg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #EADCA5;
}

.topnav a {
  float: left;
  color: #836220;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FCF3CF;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
</div>

<br>
<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>My Family</i></h1>
</font>

<font face="Blue Angel" font color="bc4749"><h3 align="center"><u>My Lovely Mom</u></h3>
</font>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="image/mom1.jpeg" alt="My Queen" title="My Mom" style="width:70%" border="">
  </div>  
  <div class="column">
    <img src="image/mom2.jpeg" alt="My Love" title="My Love" 
style="width:50%" border="">
  </div>  
  <div class="column">
  <img src="image/us.jpeg" alt="My Mom" title="My Cute Mom" style="width:70%" border="">
  </div>
</div>

<font size="4" font face="Baskerville" font color="6a040f">
<p align="center">
This is my mom, her name is <b>Haslinda Binti Asmuni</b>.<br>She's a greatest and strong mom for my family. <br>Her birthday month same with me which is in November. <br>After that, She give the best attention to me and my brother with love of herself. 
</font>
</p>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<font face="Calisto MT" font color="003049"><h3 align="center"><u>My Lil Brother</u></h3>
</font>
<br>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="image/bro1.jpeg" alt="My bro" title="My Beloved Brother" style="width:70%" border="">
    </div>
  <div class="column">
  <img src="image/bro2.jpeg" alt="My lis sis" title="My Beloved lil Sister" style="width:60%" border="">
  </div>   
  <div class="column">
  <img src="image/sibs.jpeg" alt="Irdina lis sis" title="My Younger Sister" style="width:60%" border="">
  </div>
</div>

<font size="4" font face="Baskerville" font color="003049">
<p align="center">
Next, this is my younger brother that always support me what i'm will doing.<br> His name is <b>Muhammad Nur' Syafiq Bin Ariffin</b>, <br>and he's 21 years old. <br>And he take diploma in Science Computer in UiTM Tapah, Perak.
<br>He was so calm person that i like to bothered him whenever he was near me.
</P>

<a href="#top"><img src="image/button.png" width="5%"></a>

<br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
</body>
</html>


