<html>
<head>
<title>My Friends</title>
</head>

<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDF2E9">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("image/cat.jpeg");
height: 50%%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="image/bgpicture.jpeg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#EADCA5;
}

.topnav a {
  float: left;
  color: #836220;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FCF3CF;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
</div>

 <style>
      .float-img {
       float: right;
       margin-right: 10px;
       margin-bottom: 5px;
       border:solid black 1px; 
       padding: 2px
        }
     </style>
<font color="9c6644" font face="times new roman" align="center"</font>
<h1><i>The Friendship that stills stay</h1></i>
</font>
<font color="540b0e"><h2><i>My Friends</h2></i></font>
<body> 
<img src="image/friends3.jpeg" width="20%" alt="Mun and Friends" title="MunMasByFat" class="float-img"/>  
<img src="image/friends2.jpeg" width="20%" alt="Mun and Friends" title="Sushi King" class="float-img"/>  
<br>
<font size="4.5" font face="Verdana">
<p>
This is a group of my friends who are always there for me. Husna, Maisara, Aisya, and Farzanah are my pals who I represent. We met Aisya and Farzanah in the first semester of their Diploma at UiTM Merbok in Kedah. Next, Maisara and Husna have been my childhood pals since we were six years old. I don't think we'll be close til today.
</p>
<p>
They also help me when i need their help, and i was always help them whenever they needed help too. I love my friends. For them that which is Aisya and Farzanah they are my groupmate and they support me with the assignment that i don't understand.
</font>

<font color="e07a5f">
  <h2><i>University Friends</i></h2>
  <img src="image/friends1.jpeg" width="18%" alt="Mun n Pina" title="Pina ku Sayang" style="float: right;" class="float-img"/>
  <img src="image/friends4.jpeg" width="20%" alt="since school" title="friendship" style="float: right;" class="float-img"/>
  <br>
</font>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a href="#top"><img src="image/button.png" width="5%"></a>

<br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
</body>
</html>