
<html>
<head>
<title>My Home</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #FCF3CF;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;

}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://twitter.com/__munir4?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.instagram.com/mun.ir4/" class="instagram"><i class="fa fa-instagram"></i></a>
</div>
<embed src="music/2soon.mp3" hidden="true"></embed>

<font face="Buffalo Script" font size="11" font color="#B13B1E"><h1 align="center">Dayah's Space</h1></font>
<p align="center"><img src="image/tablepict.jpeg" width="20%" length="90%">

<br>
<br>

<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDF2E9">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/home.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>

<body>
<div class="bg"></div>
<body table background="image/bgpicture.jpeg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #EADCA5;
}

.topnav a {
  float: left;
  color: #836220;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FCF3CF;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
</div>

<div style="padding-left:16px">
<font color="#731700" font face="Cambria" align="center"</font>
  <h2><marquee>WELCOME TO MY WEBSITE<3</marquee></h2>
</div></font>
<br>
<font face="casual" font size="4" font color="#A4391F" align="center">
<p>
Hi, my name is Siti Nur Hidayah Binti Ariffin
</p>
<p>
I am student of Information Management and now I'm in a Semester 5 
<p>
Plus this web page had been my very first development,
</p>
<p>
and it gave me an excitement I are unable to describe:D
</p>
<p>
I intend to write something regarding myself.
</p>
<p>
Instead, involving the gallery, family members, and friends.
</p>
</font>



<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>

<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/774808/t/10">
</script>

</head>
<body>
</body>
</html>	